
FE:\CSharp\RusticSimulators\RusticSimulators\App.xaml;;
FE:\CSharp\RusticSimulators\RusticSimulators\MainWindow.xaml;;
FE:\CSharp\RusticSimulators\RusticSimulators\Menu.xaml;;
FE:\CSharp\RusticSimulators\RusticSimulators\MeteorChooser.xaml;;
FE:\CSharp\RusticSimulators\RusticSimulators\MeteorFall.xaml;;
FE:\CSharp\RusticSimulators\RusticSimulators\Pandemic1.xaml;;
FE:\CSharp\RusticSimulators\RusticSimulators\ResultadoPandemia.xaml;;
FE:\CSharp\RusticSimulators\RusticSimulators\Window1.xaml;;
FE:\CSharp\RusticSimulators\RusticSimulators\Window2.xaml;;

